<!DOCTYPE html>
<html lang="sl" dir="ltr">
  <head>
    <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0KYJ9D13XP"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-0KYJ9D13XP');
  </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>Paralaksa - pand</title>
    <meta name="description" content="Kalkulator, ki iz podatkov o meritvah položaja objekta in podatkov o dveh lokacijah določi oddaljenost in položaj objekta." />

    <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
<link rel="manifest" href="../favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../global.css" />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js"></script>
  </head>
  <body onload="izracunajVisino()">
    <ul class="navigationUl">
      <li>
            <a href="../" aria-label="Domov">
              <i class="fa fa-home"></i>
            </a>
      </li>
      <li>
        <a href="../messier">Messier</a>
      </li>
      <li>
        <a href="../odvecne-zvezde">Odvečne zvezde</a>
      </li>
      <li>
        <a href="../svetle-zvezde">Svetle zvezde</a>
      </li>
      <li>
        <a class="active" href="../paralaksa">Paralaksa</a>
      </li>
      <li>
        <a href="../uporabne-povezave">Povezave</a>
      </li>
    </ul>

    <div class="main">
    <h1>Paralaksa</h1>
    <p><em>Tukaj le iz zgodovinskih razlogov : )</em></p>
    <button onclick="izbrisiVse()">Izbriši vse</button>
    <h2>Koordinate objekta</h2>
    <p>
      Program določi ekvatorialne koordinate objekta na podlagi fotografije.
      Vnesemo koordinati dveh zvezd 1 in 2, potrebne razdalje ter vmesni kot.
    </p>
    <table>
      <tr>
        <td>RA1:</td>
        <td>
          <input id="ra1" type="time" oninput="izracunajPolozaj()" step="0.1" />
        </td>
      </tr>
      <tr>
        <td>Dec.1:</td>
        <td>
          <input id="dec11" type="number" step="1" min="-90" max="90" oninput="izracunajPolozaj()" />° <input id="dec12" type="number" step="1" min="0" max="60" oninput="izracunajPolozaj()" />' <input id="dec13" type="number" step="0.01" min="0" max="60" oninput="izracunajPolozaj()" />"
        </td>
      </tr>
      <tr>
        <td>RA2:</td>
        <td>
          <input id="ra2" type="time" oninput="izracunajPolozaj()" step="0.1" />
        </td>
      </tr>
      <tr>
        <td>Dec.2:</td>
        <td>
          <input id="dec21" type="number" step="1" min="-90" max="90" oninput="izracunajPolozaj()" />° <input id="dec22" type="number" step="1" min="0" max="60" oninput="izracunajPolozaj()" />' <input id="dec23" type="number" step="0.01" min="0" max="60" oninput="izracunajPolozaj()" />"
        </td>
      </tr>
      <tr>
        <td>d<sub>1</sub>: </td>
        <td>
          <input id="d1" type="number" oninput="izracunajPolozaj()" />
        </td>
      </tr>
      <tr>
        <td>d<sub>2</sub>: </td>
        <td>
          <input id="d2" type="number" oninput="izracunajPolozaj()" />
        </td>
      </tr>
      <tr>
        <td>φ:
        </td>
        <td>
          <input id="fi" type="number" oninput="izracunajPolozaj()" min="-180" max="180" />°
        </td>
      </tr>
    </table>
    <p id="dec">Vpiši podatke za izvedbo programa!</p>
    <p id="ra"></p>
    <img src="triangle_parameters.png" style="width: 50%; border: 1px solid black;" alt="Trikotnik s parametri" />
    <hr />
    <h2>Višina in oddaljenost</h2>
    <p>
      Iz topocentričnih ekvatorialnih koordinat objekta iz dveh opazovališč ter
      geografskih koordinat teh dveh krajev program določi višino in geografske
      koordinate opazovanega objekta.
      Zemlja je obravnavana kot elipsoid.
    </p>
    <table>
      <tr>
        <td>Geo. širina 1:</td>
        <td>
          <input id="fi1" type="number" min="-90" max="90" step="0.01" oninput="izracunajVisino()" />°
        </td>
      </tr>
      <tr>
        <td>Geo. dolžina 1:</td>
        <td>
          <input id="lambda1" type="number" min="-180" max="180" step="0.01" oninput="izracunajVisino()" />°
        </td>
      </tr>
      <tr>
        <td>Nad. višina 1:</td>
        <td>
          <input id="h1" type="number" min="0" max="9999" oninput="izracunajVisino()" /> m
        </td>
      </tr>
      <tr>
        <td>Geo. širina 2:</td>
        <td>
          <input id="fi2" type="number" min="-90" max="90" step="0.01" oninput="izracunajVisino()" />°
        </td>
      </tr>
      <tr>
        <td>Geo. dolžina 2:</td>
        <td>
          <input id="lambda2" type="number" min="-180" max="180" step="0.01" oninput="izracunajVisino()" />°
        </td>
      </tr>
      <tr>
        <td>Nad. višina 2:</td>
        <td>
          <input id="h2" type="number" min="0" max="9999" oninput="izracunajVisino()" /> m
        </td>
      </tr>
      <tr>
        <td>RA1:</td>
        <td>
          <input id="vra1" type="time" oninput="izracunajVisino()" step="0.1" />
        </td>
      </tr>
      <tr>
        <td>Dec.1:</td>
        <td>
          <input id="vdec11" type="number" step="1" min="-90" max="90" oninput="izracunajVisino()" />° <input id="vdec12" type="number" step="1" min="0" max="60" oninput="izracunajVisino()" />' <input id="vdec13" type="number" step="0.01" min="0" max="60" oninput="izracunajVisino()" />"
        </td>
      </tr>
      <tr>
        <td>RA2:</td>
        <td>
          <input id="vra2" type="time" oninput="izracunajVisino()" step="0.1" />
        </td>
      </tr>
      <tr>
        <td>Dec.2:</td>
        <td>
          <input id="vdec21" type="number" step="1" min="-90" max="90" oninput="izracunajVisino()" />° <input id="vdec22" type="number" step="1" min="0" max="60" oninput="izracunajVisino()" />' <input id="vdec23" type="number" step="0.01" min="0" max="60" oninput="izracunajVisino()" />"
        </td>
      </tr>
    </table>
    <p id="lambdaResult">Vpiši podatke za izvedbo programa!</p>
    <p id="fiResult"></p>
    <p id="RResult"></p>
    <p id="HResult"></p>
    <hr />
  </div>
  </body>
</html>
